spring.data.rest.base-path=/api
spring.datasource.url: jdbc:mysql://192.168.159.158/jpatest
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update